{
	// Place your portfolio-website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "Bootstrap Card for Projects": {
        "prefix": "bs_project_card",
        "body": [
          "<!--$1 -->",
          "<div class=\"card mb-3 col-xs-8 col-sm-6 col-md-4 \" id=\"$1card\">",
          "    <h3 class=\"card-header\">$1</h3>",
          "    <div class=\"card-body\">",
          "        <h5 class=\"card-title\">$2 </h5>",
          "        <h6 class=\"card-subtitle text-muted\">$3</h6>",
          "    </div>",
          "    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"d-block user-select-none\" width=\"100%\" height=\"200\"",
          "        aria-label=\"Placeholder: Image cap\" focusable=\"false\" role=\"img\" preserveAspectRatio=\"xMidYMid slice\"",
          "        viewBox=\"0 0 318 180\" style=\"font-size:1.125rem;text-anchor:middle\">",
          "        <rect width=\"100%\" height=\"100%\" fill=\"#868e96\"></rect>",
          "        <text x=\"50%\" y=\"50%\" fill=\"#dee2e6\" dy=\".3em\">Image cap</text>",
          "    </svg>",
          "    <div class=\"card-body\">",
          "        <span class=\"text-muted\"><em>Language: $4</em></span><br>",
          "        <span class=\"text-muted\"><em>Libraries: $5</em></span><br>",
          "        <a href=\"${0:#}\" class=\"card-link\"><i class=\"bx bxl-github\"></i> Github Repo</a>",
          "    </div>",
          "    <div class=\"card-footer text-muted\"></div>",
          "</div>",
          "<!--END Card -->"
        ],
        "description": "Bootstrap Card for Projects"
      },
      "Bootstrap New Row Struct": {
        "prefix": "bs_new_row",
        "body": [
          "<!--NEW ROW-->",
          "<div class=\"w-100 d-none d-md-block\"></div>",
          "<!--END NEW ROW-->"
        ],
        "description": "Bootstrap New Row Struct"
      },
      "Bootstrap Project Table Entry": {
        "prefix": "bs_project_tab_entry",
        "body": [
          "<tr class=\"table-$1\" id=\"$2\">",
          "    <th scope=\"row\"><a class=\"text-body\" href=\"#$2card\">$2</a></th>",
          "    <td>$3</td>",
          "    <td>$4</td>",
          "    <td>$5</td>",
          "</tr>"
        ],
        "description": "Bootstrap Project Table Entry"
      }
}